{
  "name": "my-turborepo",
  "description": "A barebones Turborepo example for working with Task Graphs.",
  "private": true,
  "devDependencies": {
    "turbo": "^2.9.7-canary.13"
  },
  "scripts": {
    "start": "node script.mjs"
  },
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
